jdbc.driver= com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://192.168.1.15:3306/newenergy_v300?useUnicode=true&useSSL=false&characterEncoding=utf8&nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai
jdbc.username: newenergy
jdbc.password: cvFFxF@N